/* .admin-portal-component {
    margin-left: 200px;
    padding: 1px 16px;
}

.grid-container {
    display: flex;
    justify-content: space-evenly;
    display: grid;
    gap: 30px 10px;
    grid-template-columns: 240px 240px 240px 240px;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
} */